GOOGLE_ID = 106172020207-g5d782p0kgr42o2fb7hulmiidat5olml.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 18ba81c59ce82067be43
GITHUB_SECRET = 594224ac34e3982bcf0cef7db4dfe3c70b49f0ef
FACEBOOK_ID = 1708764846298359
FACEBOOK_SECRET = 56e110fa57528987f90681e750a720aa
NAVER_ID = vP5I0o3iANHAq2WVqBiE
NAVER_SECRET = RXMpxT3qCR
KAKAO_ID = 280b0cc23b447692e8de3525af37f4a0
KAKAO_SECRET = T9ymAOrnBlUXrw5dkkqCP5jaxhK414AV

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://97eugenes:dbwlsdl12345!@cluster0.l31xrtg.mongodb.net/blog?retryWrites=true&w=majority"
